NODE_1_length_25603_cov_20.073005
185562+
NODE_1_length_25603_cov_20.073005'
185562-
NODE_2_length_21402_cov_9.889976
185522+
NODE_2_length_21402_cov_9.889976'
185522-
NODE_3_length_14985_cov_9.361397
185534+
NODE_3_length_14985_cov_9.361397'
185534-
NODE_4_length_13632_cov_9.668997
185392+
NODE_4_length_13632_cov_9.668997'
185392-
NODE_5_length_9855_cov_9.894109
185566+
NODE_5_length_9855_cov_9.894109'
185566-
NODE_6_length_8227_cov_8.923143
185528+
NODE_6_length_8227_cov_8.923143'
185528-
NODE_7_length_7579_cov_9.524283
185290+
NODE_7_length_7579_cov_9.524283'
185290-
NODE_8_length_7558_cov_9.142515
185478+
NODE_8_length_7558_cov_9.142515'
185478-
NODE_9_length_7296_cov_10.389080
185352+
NODE_9_length_7296_cov_10.389080'
185352-
NODE_10_length_4539_cov_9.275801
185558+
NODE_10_length_4539_cov_9.275801'
185558-
NODE_11_length_3496_cov_8.272517
185132+
NODE_11_length_3496_cov_8.272517'
185132-
NODE_12_length_3298_cov_8.163441
185366+
NODE_12_length_3298_cov_8.163441'
185366-
NODE_13_length_3214_cov_8.834122
185388+
NODE_13_length_3214_cov_8.834122'
185388-
