PASS	Basic Statistics	Alex_S85_L002_R1_001.fastq.gz
PASS	Per base sequence quality	Alex_S85_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	Alex_S85_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	Alex_S85_L002_R1_001.fastq.gz
FAIL	Per base sequence content	Alex_S85_L002_R1_001.fastq.gz
WARN	Per sequence GC content	Alex_S85_L002_R1_001.fastq.gz
PASS	Per base N content	Alex_S85_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	Alex_S85_L002_R1_001.fastq.gz
WARN	Sequence Duplication Levels	Alex_S85_L002_R1_001.fastq.gz
FAIL	Overrepresented sequences	Alex_S85_L002_R1_001.fastq.gz
FAIL	Adapter Content	Alex_S85_L002_R1_001.fastq.gz
