PASS	Basic Statistics	Alex-1_S9_R1_001.fastq.gz
PASS	Per base sequence quality	Alex-1_S9_R1_001.fastq.gz
PASS	Per tile sequence quality	Alex-1_S9_R1_001.fastq.gz
PASS	Per sequence quality scores	Alex-1_S9_R1_001.fastq.gz
FAIL	Per base sequence content	Alex-1_S9_R1_001.fastq.gz
FAIL	Per sequence GC content	Alex-1_S9_R1_001.fastq.gz
WARN	Per base N content	Alex-1_S9_R1_001.fastq.gz
WARN	Sequence Length Distribution	Alex-1_S9_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Alex-1_S9_R1_001.fastq.gz
FAIL	Overrepresented sequences	Alex-1_S9_R1_001.fastq.gz
PASS	Adapter Content	Alex-1_S9_R1_001.fastq.gz
