contig_1861	+	contig_308	+
contig_2123	+	contig_291	+
contig_3625	+	contig_13205	-
contig_5305	+	contig_3058	+
contig_6275	+	contig_3776	-
contig_735	-	contig_1920	+
contig_3479	-	contig_14	-
contig_2452	-	contig_966	+
contig_13171	+	contig_4322	-
contig_13171	-	contig_4322	+
contig_14435	+	contig_7974	+
contig_7168	-	contig_6257	-
contig_14551	+	contig_14719	-
contig_13496	-	contig_5359	+
contig_1540	-	contig_9862	+
contig_6269	-	contig_2666	+
contig_2312	+	contig_421	-
contig_14297	-	contig_644	+
