PASS	Basic Statistics	Alex-2_S10_R1_001.fastq.gz
PASS	Per base sequence quality	Alex-2_S10_R1_001.fastq.gz
PASS	Per tile sequence quality	Alex-2_S10_R1_001.fastq.gz
PASS	Per sequence quality scores	Alex-2_S10_R1_001.fastq.gz
FAIL	Per base sequence content	Alex-2_S10_R1_001.fastq.gz
FAIL	Per sequence GC content	Alex-2_S10_R1_001.fastq.gz
PASS	Per base N content	Alex-2_S10_R1_001.fastq.gz
WARN	Sequence Length Distribution	Alex-2_S10_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Alex-2_S10_R1_001.fastq.gz
FAIL	Overrepresented sequences	Alex-2_S10_R1_001.fastq.gz
PASS	Adapter Content	Alex-2_S10_R1_001.fastq.gz
