#
# parameters for Galdieria sulphuraria (red microalga)
# 
# date : 24.06.2005
#

#
# Properties for augustus
#------------------------------------
/augustus/verbosity 3     # 0-3, 0: only print the neccessary

stopCodonExcludedFromCDS false # make this 'true' if the CDS in the training set do not include the stop codon

# gff output options:
protein             on    # output predicted protein sequence
codingseq           on    # output the coding sequence
exonnames           on    # output 'single', 'initial', 'terminal' or 'internal' for CDS
cds                 on    # output 'cds' as feature for exons
start               on    # output start codons (translation start)
stop                on    # output stop codons  (translation stop)
introns             on    # output introns
print_utr           on    # output 5'UTR and 3'UTR lines instead of exon lines

checkExAcc          off   # internal parameter for extrinsic accuracy

# alternative transcripts and posterior probabilities
sample                      100   # the number of sampling iterations
alternatives-from-sampling false  # output suboptimal alternative transcripts based on sampling
alternatives-from-evidence true   # output alternative transcripts based on conflicting hints
minexonintronprob           0.2   # minimal posterior probability of all (coding) exons
minmeanexonintronprob       0.5   # minimal geometric mean of the posterior probs of introns and exons
maxtracks                   2     # maximum number of reported transcripts per gene (-1: no limit)
keep_viterbi                true  # set to true if all Viterbi transcripts should be reported

UTR                         on

#
# Don't mess with any parameters below this point!
# They are mainly used for training.

# global constants
# ----------------------------

/Constant/trans_init_window           0
/Constant/ass_upwindow_size           15
/Constant/ass_start                   1
/Constant/ass_end                     1
/Constant/dss_start                   1
/Constant/dss_end                     4
/Constant/init_coding_len	      15
/Constant/tss_upwindow_size           0
/Constant/intterm_coding_len	      0
/Constant/decomp_num_at               1
/Constant/decomp_num_gc               1
/Constant/gc_range_min  	      0.32
/Constant/gc_range_max		      0.73
/Constant/decomp_num_steps            1
/Constant/min_coding_len              201
/Constant/probNinCoding               0.24
/Constant/amberprob                   .23      # Prob(stop codon = tag), if 0 tag is assumed to code for amino acid
/Constant/ochreprob                   .46      # Prob(stop codon = taa), if 0 taa is assumed to code for amino acid
/Constant/opalprob                    .31      # Prob(stop codon = tga), if 0 tga is assumed to code for amino acid
/Constant/subopt_transcript_threshold 0.86
/Constant/almost_identical_maxdiff    50
/Constant/max_contra_supp_ratio       5.0      # lower than standard -> predict fewer alternatives

# type of weighing, one of  1 = equalWeights, 2 = gcContentClasses, 3 = multiNormalKernel
/BaseCount/weighingType        3
# file with the weight matrix (only for multiNormalKernel type weighing)
/BaseCount/weightMatrixFile   galdieria_weightmatrix.txt

# Properties for IGenicModel
# ----------------------------
/IGenicModel/verbosity      3
/IGenicModel/infile         galdieria_igenic_probs.pbl
/IGenicModel/outfile        galdieria_igenic_probs.pbl.wech
/IGenicModel/patpseudocount 4.5
/IGenicModel/k              4
#/IGenicModel/seqfile        ir.fa

# Properties for ExonModel
# ----------------------------
/ExonModel/verbosity          3
/ExonModel/infile             galdieria_exon_probs.pbl
/ExonModel/outfile            galdieria_exon_probs.pbl.wech
/ExonModel/patpseudocount     5
/ExonModel/minPatSum          433
/ExonModel/k                  4
/ExonModel/etorder	      3
/ExonModel/etpseudocount      3
/ExonModel/exonlengthD        3000
/ExonModel/maxexonlength      15000
/ExonModel/slope_of_bandwidth 0.1875
/ExonModel/minwindowcount     12
/ExonModel/tis_motif_memory   2
/ExonModel/tis_motif_radius   0
 
# Properties for IntronModel
# ----------------------------
/IntronModel/verbosity          3
/IntronModel/infile             galdieria_intron_probs.pbl
/IntronModel/outfile            galdieria_intron_probs.pbl.wech
/IntronModel/patpseudocount     1
/IntronModel/k                  4
/IntronModel/slope_of_bandwidth 0.1
/IntronModel/minwindowcount     2
/IntronModel/asspseudocount     0.0016
/IntronModel/dsspseudocount     0.0001
/IntronModel/dssneighborfactor  0.001325
#/IntronModel/splicefile         galdieria_splicefile
/IntronModel/sf_with_motif      true
/IntronModel/d                  90
/IntronModel/ass_motif_memory   2
/IntronModel/ass_motif_radius   3

# Properties for UtrModel
# ----------------------------
/UtrModel/verbosity             3
/UtrModel/infile                galdieria_utr_probs.pbl
/UtrModel/outfile               galdieria_utr_probs.pbl.wech
/UtrModel/k                     3
/UtrModel/utr5patternweight     1
/UtrModel/utr3patternweight     0.5
/UtrModel/patpseudocount        1
/UtrModel/tssup_k               0
/UtrModel/tssup_patpseudocount  1
/UtrModel/slope_of_bandwidth    0.225
/UtrModel/minwindowcount        5
/UtrModel/exonlengthD           275
/UtrModel/maxexonlength         700
/UtrModel/max3singlelength      700
/UtrModel/max3termlength        700
/UtrModel/tss_start             0
/UtrModel/tss_end               0
/UtrModel/tata_start            0     # bases before tata
/UtrModel/tata_end              0     # bases starting with first base of tata
/UtrModel/d_tss_tata_min        0     # minimal distance between start of tata box (if existent) and tss 
/UtrModel/d_tss_tata_max        0     # maximal distance between start of tata box (if existent) and tss
/UtrModel/d_polyasig_cleavage   15      # the transcription end is predicted this many bases after the polyadenylation signal
/UtrModel/d_polya_cleavage_min  10      # In training polyA singals are searched in this
/UtrModel/d_polya_cleavage_max  25      # distance range range from the tts (cleavage site).
/UtrModel/prob_polya            0.5
/UtrModel/tts_motif_memory      1
