<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#bbtvcflgac .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bbtvcflgac .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bbtvcflgac .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bbtvcflgac .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bbtvcflgac .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bbtvcflgac .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bbtvcflgac .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bbtvcflgac .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bbtvcflgac .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bbtvcflgac .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bbtvcflgac .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bbtvcflgac .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bbtvcflgac .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bbtvcflgac .gt_from_md > :first-child {
  margin-top: 0;
}

#bbtvcflgac .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bbtvcflgac .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bbtvcflgac .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#bbtvcflgac .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bbtvcflgac .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#bbtvcflgac .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bbtvcflgac .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bbtvcflgac .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bbtvcflgac .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bbtvcflgac .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bbtvcflgac .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#bbtvcflgac .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bbtvcflgac .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#bbtvcflgac .gt_left {
  text-align: left;
}

#bbtvcflgac .gt_center {
  text-align: center;
}

#bbtvcflgac .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bbtvcflgac .gt_font_normal {
  font-weight: normal;
}

#bbtvcflgac .gt_font_bold {
  font-weight: bold;
}

#bbtvcflgac .gt_font_italic {
  font-style: italic;
}

#bbtvcflgac .gt_super {
  font-size: 65%;
}

#bbtvcflgac .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="bbtvcflgac" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"></th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Number of genes</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Lineage-specific</br>Gene Duplication Events</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner"><strong>Orthofinder Genes</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Assigned</br>Orthogroup</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Unassigned</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Lineage-specific</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-style: italic;">A. coerulea</td>
      <td class="gt_row gt_center">30,023</td>
      <td class="gt_row gt_center">9,106</td>
      <td class="gt_row gt_center">26,409</br>(88.0%)</td>
      <td class="gt_row gt_center">3,614</br>(12.0%)</td>
      <td class="gt_row gt_center">3,908</br>(13.0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-style: italic;">A. officinalis</td>
      <td class="gt_row gt_center">27,395</td>
      <td class="gt_row gt_center">7,584</td>
      <td class="gt_row gt_center">23,265</br>(84.9%)</td>
      <td class="gt_row gt_center">4,130</br>(15.1%)</td>
      <td class="gt_row gt_center">4,159</br>(15.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-style: italic;">A. thaliana</td>
      <td class="gt_row gt_center">27,416</td>
      <td class="gt_row gt_center">8,753</td>
      <td class="gt_row gt_center">24,971</br>(91.1%)</td>
      <td class="gt_row gt_center">2,445</br>(8.9%)</td>
      <td class="gt_row gt_center">3,332</br>(12.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-style: italic;">C. annuum</td>
      <td class="gt_row gt_center">34,899</td>
      <td class="gt_row gt_center">8,762</td>
      <td class="gt_row gt_center">33,695</br>(96.6%)</td>
      <td class="gt_row gt_center">1,204</br>(3.4%)</td>
      <td class="gt_row gt_center">1,220</br>(3.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-style: italic;">D. stramonium</td>
      <td class="gt_row gt_center">52,149</td>
      <td class="gt_row gt_center">14,000</td>
      <td class="gt_row gt_center">44,295</br>(84.9%)</td>
      <td class="gt_row gt_center">7,854</br>(15.1%)</td>
      <td class="gt_row gt_center">10,913</br>(20.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-style: italic;">G. max</td>
      <td class="gt_row gt_center">47,649</td>
      <td class="gt_row gt_center">24,615</td>
      <td class="gt_row gt_center">44,733</br>(93.9%)</td>
      <td class="gt_row gt_center">2,916</br>(6.1%)</td>
      <td class="gt_row gt_center">4,597</br>(9.6%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-style: italic;">H. annuus</td>
      <td class="gt_row gt_center">52,243</td>
      <td class="gt_row gt_center">18,170</td>
      <td class="gt_row gt_center">44,874</br>(85.9%)</td>
      <td class="gt_row gt_center">7,369</br>(14.1%)</td>
      <td class="gt_row gt_center">7,505</br>(14.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-style: italic;">L. sativa</td>
      <td class="gt_row gt_center">38,910</td>
      <td class="gt_row gt_center">11,162</td>
      <td class="gt_row gt_center">35,391</br>(91.0%)</td>
      <td class="gt_row gt_center">3,519</br>(9.0%)</td>
      <td class="gt_row gt_center">5,673</br>(14.6%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-style: italic;">N. attenuata</td>
      <td class="gt_row gt_center">33,449</td>
      <td class="gt_row gt_center">7,396</td>
      <td class="gt_row gt_center">32,228</br>(96.3%)</td>
      <td class="gt_row gt_center">1,221</br>(3.7%)</td>
      <td class="gt_row gt_center">2,789</br>(8.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-style: italic;">O. sativa</td>
      <td class="gt_row gt_center">39,049</td>
      <td class="gt_row gt_center">9,220</td>
      <td class="gt_row gt_center">31,454</br>(80.6%)</td>
      <td class="gt_row gt_center">7,595</br>(19.4%)</td>
      <td class="gt_row gt_center">5,812</br>(14.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-style: italic;">P. axillaris</td>
      <td class="gt_row gt_center">32,928</td>
      <td class="gt_row gt_center">6,501</td>
      <td class="gt_row gt_center">31,013</br>(94.2%)</td>
      <td class="gt_row gt_center">1,915</br>(5.8%)</td>
      <td class="gt_row gt_center">1,737</br>(5.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-style: italic;">S. lycopersicum</td>
      <td class="gt_row gt_center">34,075</td>
      <td class="gt_row gt_center">4,835</td>
      <td class="gt_row gt_center">30,037</br>(88.1%)</td>
      <td class="gt_row gt_center">4,038</br>(11.9%)</td>
      <td class="gt_row gt_center">1,656</br>(4.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-style: italic;">V. vinifera</td>
      <td class="gt_row gt_center">31,845</td>
      <td class="gt_row gt_center">7,343</td>
      <td class="gt_row gt_center">27,503</br>(86.4%)</td>
      <td class="gt_row gt_center">4,342</br>(13.6%)</td>
      <td class="gt_row gt_center">2,347</br>(7.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-style: italic;">Z. mays</td>
      <td class="gt_row gt_center">39,498</td>
      <td class="gt_row gt_center">13,407</td>
      <td class="gt_row gt_center">36,338</br>(92.0%)</td>
      <td class="gt_row gt_center">3,160</br>(8.0%)</td>
      <td class="gt_row gt_center">5,616</br>(14.2%)</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
