#
# Toxoplasma gondii parameters
# Mario Stanke
# Date : 21.9.2006
#

#
# Properties for augustus
#------------------------------------
/augustus/verbosity 3     # 0-3, 0: only print the neccessary
maxDNAPieceSize    200000 # maximum segment that is predicted in one piece
stopCodonExcludedFromCDS false  # make this 'true' if the CDS includes the stop codon (training and prediction)

# gff output options:
protein             on    # output predicted protein sequence
codingseq           off   # output the coding sequence
cds                 on    # output 'cds' as feature for exons
start               on    # output start codons (translation start)
stop                on    # output stop codons  (translation stop)
introns             on    # output introns
tss                 on    # output transcription start site
tts                 on    # output transcription termination site
print_utr           on    # output 5'UTR and 3'UTR lines in addition to exon lines

checkExAcc          off   # internal parameter for extrinsic accuracy

# alternative transcripts and posterior probabilities
alternatives-from-evidence      false
sample                          100   # the number of sampling iterations
alternatives-from-sampling false # output suboptimal alternative transcripts based on sampling
alternatives-from-evidence true  # output alternative transcripts based on conflicting hints
minexonintronprob               0.08  # minimal posterior probability of all (coding) exons
minmeanexonintronprob           0.4   # minimal geometric mean of the posterior probs of introns and exons
maxtracks                       -1    # maximum number of reported transcripts per gene (-1: no limit)
keep_viterbi                    true  # set to true if all Viterbi transcripts should be reported
UTR                             on

#
# 
# The rest of the file contains mainly meta parameters used for training.
#

# global constants
# ----------------------------

/Constant/trans_init_window     20
/Constant/ass_upwindow_size     36
/Constant/ass_start             2
/Constant/ass_end               0
/Constant/dss_start             2
/Constant/dss_end               4
/Constant/init_coding_len	9
/Constant/intterm_coding_len	6
/Constant/decomp_num_at         1
/Constant/decomp_num_gc         1
/Constant/gc_range_min		0.32   # This range has an effect only when decomp_num_steps>1. 
/Constant/gc_range_max		0.73   # States the minimal and maximal percentage of c or g
/Constant/decomp_num_steps      1      # I recomment keeping this to 1 for most species.
/Constant/min_coding_len        201    # no gene with a coding sequence shorter than this is predicted
/Constant/probNinCoding         0.23
/Constant/amberprob             0.28   # Prob(stop codon = tag), if 0 tag is assumed to code for amino acid
/Constant/ochreprob             0.29   # Prob(stop codon = taa), if 0 taa is assumed to code for amino acid
/Constant/opalprob              0.43   # Prob(stop codon = tga), if 0 tga is assumed to code for amino acid

# type of weighing, one of  1 = equalWeights, 2 = gcContentClasses, 3 = multiNormalKernel
/BaseCount/weighingType    3
# file with the weight matrix (only for multiNormalKernel type weighing)
/BaseCount/weightMatrixFile   toxoplasma_weightmatrix.txt # change this to your species if at all neccessary

# Properties for IGenicModel
# ----------------------------
/IGenicModel/verbosity      3
/IGenicModel/infile         toxoplasma_igenic_probs.pbl
/IGenicModel/outfile        toxoplasma_igenic_probs.pbl
/IGenicModel/patpseudocount 5.0
/IGenicModel/k              4

# Properties for ExonModel
# ----------------------------
/ExonModel/verbosity          3
/ExonModel/infile             toxoplasma_exon_probs.pbl
/ExonModel/outfile            toxoplasma_exon_probs.pbl
/ExonModel/patpseudocount     5.0
/ExonModel/minPatSum          225
/ExonModel/k                  4
/ExonModel/etorder	      2
/ExonModel/etpseudocount      3
/ExonModel/exonlengthD        2000    # beyond this the distribution is geometric
/ExonModel/maxexonlength      15000
/ExonModel/slope_of_bandwidth 0.53125
/ExonModel/minwindowcount     10
/ExonModel/tis_motif_memory   2
/ExonModel/tis_motif_radius   2
 
# Properties for IntronModel
# ----------------------------
/IntronModel/verbosity          0
/IntronModel/infile             toxoplasma_intron_probs.pbl
/IntronModel/outfile            toxoplasma_intron_probs.pbl
/IntronModel/patpseudocount     5.0
/IntronModel/k                  4
/IntronModel/slope_of_bandwidth 0.325
/IntronModel/minwindowcount     4
/IntronModel/asspseudocount     0.00266
/IntronModel/dsspseudocount     5e-05
/IntronModel/dssneighborfactor  0.0002575
#/IntronModel/splicefile         toxoplasma_splicefile.txt # this optional file contains additional windows around splice sites for training, uncomment if you have one
/IntronModel/sf_with_motif	false           # if true the splice file is also used to train the branch point region
/IntronModel/d                  950
/IntronModel/ass_motif_memory   3
/IntronModel/ass_motif_radius   2

# Properties for UtrModel
# ----------------------------
/UtrModel/verbosity             0
/UtrModel/infile                toxoplasma_utr_probs.pbl
/UtrModel/outfile               toxoplasma_utr_probs.pbl
/UtrModel/k                     4
/UtrModel/patpseudocount        1
/UtrModel/tssup_k               0
/UtrModel/tssup_patpseudocount  1
/UtrModel/slope_of_bandwidth    0.25
/UtrModel/minwindowcount        4
/UtrModel/exonlengthD           500
/UtrModel/maxexonlength         1200
/UtrModel/max3singlelength      1200
/UtrModel/max3termlength        1200
/UtrModel/tss_start             0
/UtrModel/tss_end               0
/UtrModel/tata_start            0     # bases before tata
/UtrModel/tata_end              0     # bases starting with first base of tata
/UtrModel/d_tss_tata_min        0     # minimal distance between start of tata box (if existent) and tss 
/UtrModel/d_tss_tata_max        0     # maximal distance between start of tata box (if existent) and tss
/UtrModel/d_polyasig_cleavage   0     # the transcription end is predicted this many bases after the polyadenylation signal
/UtrModel/d_polya_cleavage_min  0    # In training polyA singals are searched in this
/UtrModel/d_polya_cleavage_max  0    # distance range range from the tts (cleavage site).
/UtrModel/prob_polya            0.00409375
