PASS	Basic Statistics	Dstr2Trim_1U.fq.gz
PASS	Per base sequence quality	Dstr2Trim_1U.fq.gz
PASS	Per tile sequence quality	Dstr2Trim_1U.fq.gz
PASS	Per sequence quality scores	Dstr2Trim_1U.fq.gz
FAIL	Per base sequence content	Dstr2Trim_1U.fq.gz
PASS	Per sequence GC content	Dstr2Trim_1U.fq.gz
PASS	Per base N content	Dstr2Trim_1U.fq.gz
WARN	Sequence Length Distribution	Dstr2Trim_1U.fq.gz
PASS	Sequence Duplication Levels	Dstr2Trim_1U.fq.gz
PASS	Overrepresented sequences	Dstr2Trim_1U.fq.gz
PASS	Adapter Content	Dstr2Trim_1U.fq.gz
