MaSuRCA
A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3134	0.1866	0.1867	0.3134	0.0000	0.0000	0.0000	0.3733	0.0373

Main genome scaffold total:         	12266
Main genome contig total:           	12286
Main genome scaffold sequence total:	806.103 MB
Main genome contig sequence total:  	806.101 MB  	0.000% gap
Main genome scaffold N/L50:         	2162/107.892 KB
Main genome contig N/L50:           	2173/107.703 KB
Main genome scaffold N/L90:         	6956/38.555 KB
Main genome contig N/L90:           	6972/38.513 KB
Max scaffold length:                	1.311 MB
Max contig length:                  	1.311 MB
Number of scaffolds > 50 KB:        	5847
% main genome in scaffolds > 50 KB: 	83.92%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        12,266	        12,286	   806,102,755	   806,100,755	 100.00%
    250 	        12,266	        12,286	   806,102,755	   806,100,755	 100.00%
    500 	        12,266	        12,286	   806,102,755	   806,100,755	 100.00%
   1 KB 	        11,914	        11,934	   805,859,799	   805,857,799	 100.00%
 2.5 KB 	        11,386	        11,406	   804,992,275	   804,990,275	 100.00%
   5 KB 	        10,647	        10,667	   802,272,628	   802,270,628	 100.00%
  10 KB 	         9,906	         9,926	   796,754,772	   796,752,772	 100.00%
  25 KB 	         8,355	         8,374	   769,745,838	   769,743,938	 100.00%
  50 KB 	         5,847	         5,866	   676,488,336	   676,486,436	 100.00%
 100 KB 	         2,490	         2,507	   437,195,875	   437,194,175	 100.00%
 250 KB 	           332	           342	   124,132,182	   124,131,182	 100.00%
 500 KB 	            46	            49	    30,913,939	    30,913,639	 100.00%
   1 MB 	             4	             4	     4,751,101	     4,751,101	 100.00%

++ntEditx5 + RAILS
A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3134	0.1866	0.1867	0.3133	0.0000	0.0000	0.0000	0.3733	0.0366

Main genome scaffold total:         	11793
Main genome contig total:           	11809
Main genome scaffold sequence total:	811.639 MB
Main genome contig sequence total:  	811.637 MB  	0.000% gap
Main genome scaffold N/L50:         	1956/116.016 KB
Main genome contig N/L50:           	1964/115.812 KB
Main genome scaffold N/L90:         	6578/39.822 KB
Main genome contig N/L90:           	6590/39.773 KB
Max scaffold length:                	1.722 MB
Max contig length:                  	1.722 MB
Number of scaffolds > 50 KB:        	5645
% main genome in scaffolds > 50 KB: 	84.86%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        11,793	        11,809	   811,638,654	   811,637,054	 100.00%
    250 	        11,793	        11,809	   811,638,654	   811,637,054	 100.00%
    500 	        11,793	        11,809	   811,638,654	   811,637,054	 100.00%
   1 KB 	        11,443	        11,459	   811,396,918	   811,395,318	 100.00%
 2.5 KB 	        10,924	        10,940	   810,544,303	   810,542,703	 100.00%
   5 KB 	        10,204	        10,220	   807,901,908	   807,900,308	 100.00%
  10 KB 	         9,494	         9,510	   802,626,680	   802,625,080	 100.00%
  25 KB 	         8,021	         8,036	   777,008,063	   777,006,563	 100.00%
  50 KB 	         5,646	         5,661	   688,767,702	   688,766,202	 100.00%
 100 KB 	         2,499	         2,513	   464,280,040	   464,278,640	 100.00%
 250 KB 	           376	           383	   153,369,877	   153,369,177	 100.00%
 500 KB 	            78	            84	    55,895,160	    55,894,560	 100.00%
   1 MB 	             9	             9	    11,453,727	    11,453,727	 100.00%

++ntEditx4 + RAILS
A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3134	0.1866	0.1867	0.3133	0.0000	0.0000	0.0000	0.3733	0.0366

Main genome scaffold total:         	11785
Main genome contig total:           	11801
Main genome scaffold sequence total:	811.781 MB
Main genome contig sequence total:  	811.780 MB  	0.000% gap
Main genome scaffold N/L50:         	1953/116.159 KB
Main genome contig N/L50:           	1960/116.011 KB
Main genome scaffold N/L90:         	6573/39.842 KB
Main genome contig N/L90:           	6585/39.822 KB
Max scaffold length:                	1.722 MB
Max contig length:                  	1.722 MB
Number of scaffolds > 50 KB:        	5642
% main genome in scaffolds > 50 KB: 	84.86%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        11,785	        11,801	   811,781,272	   811,779,672	 100.00%
    250 	        11,785	        11,801	   811,781,272	   811,779,672	 100.00%
    500 	        11,785	        11,801	   811,781,272	   811,779,672	 100.00%
   1 KB 	        11,435	        11,451	   811,539,536	   811,537,936	 100.00%
 2.5 KB 	        10,916	        10,932	   810,686,921	   810,685,321	 100.00%
   5 KB 	        10,198	        10,214	   808,050,423	   808,048,823	 100.00%
  10 KB 	         9,488	         9,504	   802,775,195	   802,773,595	 100.00%
  25 KB 	         8,018	         8,033	   777,208,437	   777,206,937	 100.00%
  50 KB 	         5,643	         5,658	   688,968,018	   688,966,518	 100.00%
 100 KB 	         2,498	         2,512	   464,633,989	   464,632,589	 100.00%
 250 KB 	           378	           385	   153,991,795	   153,991,095	 100.00%
 500 KB 	            78	            84	    55,896,127	    55,895,527	 100.00%
   1 MB 	             9	             9	    11,453,989	    11,453,989	 100.00%

++ntEditx2 + RAILS
A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3134	0.1866	0.1867	0.3133	0.0000	0.0000	0.0000	0.3733	0.0366

Main genome scaffold total:         	11784
Main genome contig total:           	11800
Main genome scaffold sequence total:	811.784 MB
Main genome contig sequence total:  	811.782 MB  	0.000% gap
Main genome scaffold N/L50:         	1953/116.159 KB
Main genome contig N/L50:           	1960/116.011 KB
Main genome scaffold N/L90:         	6573/39.842 KB
Main genome contig N/L90:           	6585/39.822 KB
Max scaffold length:                	1.722 MB
Max contig length:                  	1.722 MB
Number of scaffolds > 50 KB:        	5642
% main genome in scaffolds > 50 KB: 	84.87%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        11,784	        11,800	   811,783,681	   811,782,081	 100.00%
    250 	        11,784	        11,800	   811,783,681	   811,782,081	 100.00%
    500 	        11,784	        11,800	   811,783,681	   811,782,081	 100.00%
   1 KB 	        11,434	        11,450	   811,541,945	   811,540,345	 100.00%
 2.5 KB 	        10,916	        10,932	   810,690,720	   810,689,120	 100.00%
   5 KB 	        10,198	        10,214	   808,054,222	   808,052,622	 100.00%
  10 KB 	         9,488	         9,504	   802,778,994	   802,777,394	 100.00%
  25 KB 	         8,018	         8,033	   777,212,236	   777,210,736	 100.00%
  50 KB 	         5,643	         5,658	   688,971,817	   688,970,317	 100.00%
 100 KB 	         2,498	         2,512	   464,634,075	   464,632,675	 100.00%
 250 KB 	           378	           385	   153,991,809	   153,991,109	 100.00%
 500 KB 	            78	            84	    55,896,121	    55,895,521	 100.00%
   1 MB 	             9	             9	    11,453,989	    11,453,989	 100.00%

