ABySS
A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3029	0.1976	0.1971	0.3023	0.0000	0.0000	0.0000	0.3948	0.0868

Main genome scaffold total:         	3860052
Main genome contig total:           	3860072
Main genome scaffold sequence total:	1909.575 MB
Main genome contig sequence total:  	1909.574 MB  	0.000% gap
Main genome scaffold N/L50:         	195367/1.889 KB
Main genome contig N/L50:           	195369/1.889 KB
Main genome scaffold N/L90:         	2101887/150
Main genome contig N/L90:           	2101907/150
Max scaffold length:                	53.599 KB
Max contig length:                  	53.599 KB
Number of scaffolds > 50 KB:        	1
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     3,860,052	     3,860,072	 1,909,574,917	 1,909,573,840	 100.00%
    100 	     3,860,052	     3,860,072	 1,909,574,917	 1,909,573,840	 100.00%
    250 	     1,310,273	     1,310,293	 1,554,725,019	 1,554,723,994	 100.00%
    500 	       590,987	       591,007	 1,309,758,224	 1,309,757,199	 100.00%
   1 KB 	       319,246	       319,266	 1,123,950,788	 1,123,949,763	 100.00%
 2.5 KB 	       153,443	       153,461	   863,701,348	   863,700,357	 100.00%
   5 KB 	        67,481	        67,491	   558,666,464	   558,665,874	 100.00%
  10 KB 	        14,496	        14,499	   195,315,227	   195,315,095	 100.00%
  25 KB 	           221	           221	     6,281,873	     6,281,873	 100.00%
  50 KB 	             1	             1	        53,599	        53,599	 100.00%

++ntEditx2 + RAILS
A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3066	0.1938	0.1935	0.3062	0.0000	0.0000	0.0000	0.3872	0.0867

Main genome scaffold total:         	3823955
Main genome contig total:           	3823974
Main genome scaffold sequence total:	2575.039 MB
Main genome contig sequence total:  	2575.037 MB  	0.000% gap
Main genome scaffold N/L50:         	73003/5.188 KB
Main genome contig N/L50:           	73003/5.188 KB
Main genome scaffold N/L90:         	1009453/301
Main genome contig N/L90:           	1009470/301
Max scaffold length:                	284.824 KB
Max contig length:                  	284.824 KB
Number of scaffolds > 50 KB:        	5930
% main genome in scaffolds > 50 KB: 	17.28%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     3,823,955	     3,823,974	 2,575,038,486	 2,575,037,548	 100.00%
    100 	     3,823,955	     3,823,974	 2,575,038,486	 2,575,037,548	 100.00%
    250 	     1,274,189	     1,274,208	 2,220,191,848	 2,220,190,962	 100.00%
    500 	       563,016	       563,035	 1,978,230,899	 1,978,230,013	 100.00%
   1 KB 	       300,822	       300,841	 1,799,350,334	 1,799,349,448	 100.00%
 2.5 KB 	       149,612	       149,629	 1,563,360,780	 1,563,359,925	 100.00%
   5 KB 	        76,137	        76,147	 1,303,549,817	 1,303,549,298	 100.00%
  10 KB 	        32,284	        32,290	 1,002,153,848	 1,002,153,511	 100.00%
  25 KB 	        13,677	        13,680	   723,651,021	   723,650,780	 100.00%
  50 KB 	         5,930	         5,931	   444,869,063	   444,868,999	 100.00%
 100 KB 	           759	           759	    93,629,280	    93,629,279	 100.00%
 250 KB 	             3	             3	       793,594	       793,594	 100.00%

++ntEditx4 + RAILS
A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3068	0.1936	0.1932	0.3064	0.0000	0.0000	0.0000	0.3868	0.0867

Main genome scaffold total:         	3821657
Main genome contig total:           	3821674
Main genome scaffold sequence total:	2611.705 MB
Main genome contig sequence total:  	2611.704 MB  	0.000% gap
Main genome scaffold N/L50:         	68151/5.443 KB
Main genome contig N/L50:           	68148/5.443 KB
Main genome scaffold N/L90:         	890396/333
Main genome contig N/L90:           	890411/333
Max scaffold length:                	311.722 KB
Max contig length:                  	311.722 KB
Number of scaffolds > 50 KB:        	6444
% main genome in scaffolds > 50 KB: 	19.22%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     3,821,657	     3,821,674	 2,611,704,940	 2,611,704,104	 100.00%
    100 	     3,821,657	     3,821,674	 2,611,704,940	 2,611,704,104	 100.00%
    250 	     1,271,891	     1,271,908	 2,256,858,336	 2,256,857,552	 100.00%
    500 	       560,949	       560,966	 2,014,982,977	 2,014,982,193	 100.00%
   1 KB 	       299,029	       299,046	 1,836,302,195	 1,836,301,411	 100.00%
 2.5 KB 	       148,233	       148,248	 1,601,003,551	 1,601,002,798	 100.00%
   5 KB 	        75,242	        75,250	 1,342,942,478	 1,342,942,061	 100.00%
  10 KB 	        32,084	        32,088	 1,046,564,705	 1,046,564,467	 100.00%
  25 KB 	        14,078	        14,080	   777,099,618	   777,099,447	 100.00%
  50 KB 	         6,444	         6,445	   501,940,080	   501,940,026	 100.00%
 100 KB 	         1,007	         1,007	   129,799,382	   129,799,381	 100.00%
 250 KB 	             8	             8	     2,238,076	     2,238,076	 100.00%

++ntEditx4 + RAILS
A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3068	0.1935	0.1932	0.3064	0.0000	0.0000	0.0000	0.3867	0.0867

Main genome scaffold total:         	3821375
Main genome contig total:           	3821392
Main genome scaffold sequence total:	2615.478 MB
Main genome contig sequence total:  	2615.477 MB  	0.000% gap
Main genome scaffold N/L50:         	67618/5.471 KB
Main genome contig N/L50:           	67615/5.471 KB
Main genome scaffold N/L90:         	880731/336
Main genome contig N/L90:           	880746/336
Max scaffold length:                	311.831 KB
Max contig length:                  	311.831 KB
Number of scaffolds > 50 KB:        	6470
% main genome in scaffolds > 50 KB: 	19.47%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     3,821,375	     3,821,392	 2,615,478,115	 2,615,477,280	 100.00%
    100 	     3,821,375	     3,821,392	 2,615,478,115	 2,615,477,280	 100.00%
    250 	     1,271,609	     1,271,626	 2,260,631,538	 2,260,630,755	 100.00%
    500 	       560,692	       560,709	 2,018,765,305	 2,018,764,522	 100.00%
   1 KB 	       298,804	       298,821	 1,840,107,037	 1,840,106,254	 100.00%
 2.5 KB 	       148,052	       148,067	 1,604,878,165	 1,604,877,413	 100.00%
   5 KB 	        75,103	        75,111	 1,346,968,955	 1,346,968,539	 100.00%
  10 KB 	        31,996	        32,000	 1,050,971,663	 1,050,971,426	 100.00%
  25 KB 	        14,053	        14,055	   782,631,591	   782,631,420	 100.00%
  50 KB 	         6,470	         6,471	   509,359,006	   509,358,952	 100.00%
 100 KB 	         1,070	         1,070	   139,651,172	   139,651,171	 100.00%
 250 KB 	            12	            12	     3,271,368	     3,271,368	 100.00%

++ntEditx2 + RAILS
A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3068	0.1935	0.1932	0.3064	0.0000	0.0000	0.0000	0.3867	0.0867

Main genome scaffold total:         	3821343
Main genome contig total:           	3821360
Main genome scaffold sequence total:	2615.881 MB
Main genome contig sequence total:  	2615.880 MB  	0.000% gap
Main genome scaffold N/L50:         	67546/5.475 KB
Main genome contig N/L50:           	67555/5.474 KB
Main genome scaffold N/L90:         	877634/337
Main genome contig N/L90:           	877649/337
Max scaffold length:                	311.831 KB
Max contig length:                  	311.831 KB
Number of scaffolds > 50 KB:        	6470
% main genome in scaffolds > 50 KB: 	19.50%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     3,821,343	     3,821,360	 2,615,880,746	 2,615,879,911	 100.00%
    100 	     3,821,343	     3,821,360	 2,615,880,746	 2,615,879,911	 100.00%
    250 	     1,271,577	     1,271,594	 2,261,034,187	 2,261,033,404	 100.00%
    500 	       560,661	       560,678	 2,019,168,268	 2,019,167,485	 100.00%
   1 KB 	       298,779	       298,796	 1,840,514,519	 1,840,513,736	 100.00%
 2.5 KB 	       148,032	       148,047	 1,605,294,123	 1,605,293,371	 100.00%
   5 KB 	        75,087	        75,095	 1,347,402,016	 1,347,401,600	 100.00%
  10 KB 	        31,986	        31,990	 1,051,447,318	 1,051,447,081	 100.00%
  25 KB 	        14,044	        14,046	   783,129,375	   783,129,204	 100.00%
  50 KB 	         6,470	         6,471	   510,223,978	   510,223,924	 100.00%
 100 KB 	         1,076	         1,076	   140,933,351	   140,933,349	 100.00%
 250 KB 	            14	            14	     3,791,363	     3,791,363	 100.00%

++ntEDitx2 + RAILS
A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3068	0.1935	0.1932	0.3064	0.0000	0.0000	0.0000	0.3867	0.0867

Main genome scaffold total:         	3821337
Main genome contig total:           	3821354
Main genome scaffold sequence total:	2615.921 MB
Main genome contig sequence total:  	2615.920 MB  	0.000% gap
Main genome scaffold N/L50:         	67545/5.475 KB
Main genome contig N/L50:           	67542/5.475 KB
Main genome scaffold N/L90:         	877628/337
Main genome contig N/L90:           	877643/337
Max scaffold length:                	311.831 KB
Max contig length:                  	311.831 KB
Number of scaffolds > 50 KB:        	6472
% main genome in scaffolds > 50 KB: 	19.51%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	     3,821,337	     3,821,354	 2,615,920,875	 2,615,920,040	 100.00%
    100 	     3,821,337	     3,821,354	 2,615,920,875	 2,615,920,040	 100.00%
    250 	     1,271,571	     1,271,588	 2,261,074,334	 2,261,073,551	 100.00%
    500 	       560,655	       560,672	 2,019,208,415	 2,019,207,632	 100.00%
   1 KB 	       298,775	       298,792	 1,840,556,319	 1,840,555,536	 100.00%
 2.5 KB 	       148,030	       148,045	 1,605,338,153	 1,605,337,401	 100.00%
   5 KB 	        75,086	        75,094	 1,347,451,006	 1,347,450,590	 100.00%
  10 KB 	        31,984	        31,988	 1,051,490,625	 1,051,490,388	 100.00%
  25 KB 	        14,042	        14,044	   783,172,686	   783,172,515	 100.00%
  50 KB 	         6,472	         6,473	   510,417,613	   510,417,559	 100.00%
 100 KB 	         1,077	         1,077	   141,053,625	   141,053,623	 100.00%
 250 KB 	            14	            14	     3,791,420	     3,791,420	 100.00%

Length filtered at 500bp
A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3106	0.1895	0.1894	0.3105	0.0000	0.0000	0.0000	0.3789	0.0658

Main genome scaffold total:         	560655
Main genome contig total:           	560672
Main genome scaffold sequence total:	2019.208 MB
Main genome contig sequence total:  	2019.208 MB  	0.000% gap
Main genome scaffold N/L50:         	28034/11.264 KB
Main genome contig N/L50:           	28033/11.264 KB
Main genome scaffold N/L90:         	276747/1.105 KB
Main genome contig N/L90:           	276755/1.105 KB
Max scaffold length:                	311.831 KB
Max contig length:                  	311.831 KB
Number of scaffolds > 50 KB:        	6472
% main genome in scaffolds > 50 KB: 	25.28%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	       560,655	       560,672	 2,019,208,415	 2,019,207,632	 100.00%
    250 	       560,655	       560,672	 2,019,208,415	 2,019,207,632	 100.00%
    500 	       560,655	       560,672	 2,019,208,415	 2,019,207,632	 100.00%
   1 KB 	       298,775	       298,792	 1,840,556,319	 1,840,555,536	 100.00%
 2.5 KB 	       148,030	       148,045	 1,605,338,153	 1,605,337,401	 100.00%
   5 KB 	        75,086	        75,094	 1,347,451,006	 1,347,450,590	 100.00%
  10 KB 	        31,984	        31,988	 1,051,490,625	 1,051,490,388	 100.00%
  25 KB 	        14,042	        14,044	   783,172,686	   783,172,515	 100.00%
  50 KB 	         6,472	         6,473	   510,417,613	   510,417,559	 100.00%
 100 KB 	         1,077	         1,077	   141,053,625	   141,053,623	 100.00%
 250 KB 	            14	            14	     3,791,420	     3,791,420	 100.00%

