#
# Schistosoma mansoni parameters.
# 
# date : 26.10.2005
#

#
# Properties for augustus
#------------------------------------
/augustus/verbosity 3     # 0-3, 0: only print the neccessary
maxDNAPieceSize    200000 # maximum segment that is predicted in one piece
stopCodonExcludedFromCDS false  # make this 'true' if the CDS includes the stop codon (training and prediction)

# gff output options:
protein             on    # output predicted protein sequence
codingseq           off   # output the coding sequence
cds                 on    # output 'cds' as feature for exons
start               on    # output start codons (translation start)
stop                on    # output stop codons  (translation stop)
introns             on    # output introns
tss                 on   # output transcription start site
tts                 on   # output transcription termination site
print_utr           off   # output 5'UTR and 3'UTR lines in addition to exon lines

checkExAcc          off   # internal parameter for extrinsic accuracy

# alternative transcripts and posterior probabilities
sample                100   # the number of sampling iterations
alternatives-from-sampling false # output suboptimal alternative transcripts based on sampling
alternatives-from-evidence true  # output alternative transcripts based on conflicting hints
minexonintronprob     0.08  # minimal posterior probability of all (coding) exons
minmeanexonintronprob 0.4   # minimal geometric mean of the posterior probs of introns and exons
maxtracks             -1    # maximum number of reported transcripts per gene (-1: no limit)
keep_viterbi          true  # set to true if all Viterbi transcripts should be reported

#
# 
# The rest of the file contains mainly meta parameters used for training.
#

# global constants
# ----------------------------

/Constant/trans_init_window     0
/Constant/ass_upwindow_size     20
/Constant/ass_start             1
/Constant/ass_end               2
/Constant/dss_start             3
/Constant/dss_end               4
/Constant/init_coding_len	18
/Constant/intterm_coding_len	0
/Constant/decomp_num_at         1
/Constant/decomp_num_gc         1
/Constant/gc_range_min		0.28   # 
/Constant/gc_range_max		0.46   # States the minimal and maximal percentage of c or g
/Constant/decomp_num_steps      5
/Constant/min_coding_len        201    # no gene with a coding sequence shorter than this is predicted
/Constant/probNinCoding         0.15
/Constant/amberprob             .17    # Prob(stop codon = tag), if 0 tag is assumed to code for amino acid
/Constant/ochreprob             .58    # Prob(stop codon = taa), if 0 taa is assumed to code for amino acid
/Constant/opalprob              .25    # Prob(stop codon = tga), if 0 tga is assumed to code for amino acid

# type of weighing, one of  1 = equalWeights, 2 = gcContentClasses, 3 = multiNormalKernel
/BaseCount/weighingType    3
# file with the weight matrix (only for multiNormalKernel type weighing)
/BaseCount/weightMatrixFile   schistosoma_weightmatrix.txt # change this to your species if at all neccessary

# Properties for IGenicModel
# ----------------------------
/IGenicModel/verbosity      0
/IGenicModel/infile         schistosoma_igenic_probs.pbl   # change this and the other five filenames *_probs.pbl below to your species
/IGenicModel/outfile        schistosoma_igenic_probs.pbl
/IGenicModel/patpseudocount 6.63888888888889
/IGenicModel/k              4

# Properties for ExonModel
# ----------------------------
/ExonModel/verbosity          3
/ExonModel/infile             schistosoma_exon_probs.pbl
/ExonModel/outfile            schistosoma_exon_probs.pbl
/ExonModel/patpseudocount     2.75
/ExonModel/minPatSum          279.6875
/ExonModel/k                  4
/ExonModel/etorder	      2
/ExonModel/etpseudocount      0
/ExonModel/exonlengthD        2000    # beyond this the distribution is geometric
/ExonModel/maxexonlength      15000
/ExonModel/slope_of_bandwidth 0.3
/ExonModel/minwindowcount     20
/ExonModel/tis_motif_memory   0
/ExonModel/tis_motif_radius   0
 
# Properties for IntronModel
# ----------------------------
/IntronModel/verbosity          3
/IntronModel/infile             schistosoma_intron_probs.pbl
/IntronModel/outfile            schistosoma_intron_probs.pbl
/IntronModel/patpseudocount     5.91666666666667
/IntronModel/k                  4
/IntronModel/slope_of_bandwidth 0.3
/IntronModel/minwindowcount     1
/IntronModel/asspseudocount     0.0005
/IntronModel/dsspseudocount     0.0076625
/IntronModel/dssneighborfactor  0.02275
/IntronModel/splicefile         schistosoma_splicefile.txt
/IntronModel/sf_with_motif	false           # if true the splice file is also used to train the branch point region
/IntronModel/d                  737
/IntronModel/ass_motif_memory   1
/IntronModel/ass_motif_radius   4
