# 
# parameters for Arabidopsis thaliana
# (revised paramters trained on whole genome annotation including UTR)
# date : 26.05.2007
#

#
# Properties for augustus
#------------------------------------
/augustus/verbosity 1     # 0-3, 0: only print the neccessary
maxDNAPieceSize    200000 # maximum segment that is predicted in one piece
stopCodonExcludedFromCDS false  # make this 'true' if the CDS includes the stop codon (training and prediction)

# gff output options:
protein             on    # output predicted protein sequence
codingseq           off   # output the coding sequence
cds                 on    # output 'cds' as feature for exons
start               on    # output start codons (translation start)
stop                on    # output stop codons  (translation stop)
introns             on    # output introns
tss                 on    # output transcription start site
tts                 on    # output transcription termination site
print_utr           off   # output 5'UTR and 3'UTR lines in addition to exon lines

checkExAcc          off   # internal parameter for extrinsic accuracy

# alternative transcripts and posterior probabilities
sample                100   # the number of sampling iterations
alternatives-from-sampling false # output suboptimal alternative transcripts based on sampling
alternatives-from-evidence true  # output alternative transcripts based on conflicting hints
minexonintronprob     0.08  # minimal posterior probability of all (coding) exons
minmeanexonintronprob 0.4   # minimal geometric mean of the posterior probs of introns and exons
maxtracks             -1    # maximum number of reported transcripts per gene (-1: no limit)
keep_viterbi          true  # set to true if all Viterbi transcripts should be reported
uniqueCDS             true  # don't report transcripts that differ only in the UTR
UTR                   on    # predict untranslated regions

#
# Don't mess with any parameters below this point!
# They are mainly used for training.

# global constants
# ----------------------------

/Constant/trans_init_window           18
/Constant/ass_upwindow_size           43
/Constant/ass_start                   3
/Constant/ass_end                     2
/Constant/dss_start                   2
/Constant/dss_end                     4
/Constant/init_coding_len	      9
/Constant/intterm_coding_len	      10
/Constant/tss_upwindow_size           45
/Constant/decomp_num_at               1
/Constant/decomp_num_gc               1
/Constant/gc_range_min		      0.32
/Constant/gc_range_max                0.73
/Constant/decomp_num_steps            1
/Constant/min_coding_len              102
/Constant/probNinCoding               0.23
/Constant/amberprob                   0.21   # Prob(stop codon = tag), if 0 tag is assumed to code for amino acid
/Constant/ochreprob                   0.36   # Prob(stop codon = taa), if 0 taa is assumed to code for amino acid
/Constant/opalprob                    0.43   # Prob(stop codon = tga), if 0 tga is assumed to code for amino acid
/Constant/subopt_transcript_threshold 0.7
/Constant/almost_identical_maxdiff    100

# type of weighing, one of  1 = equalWeights, 2 = gcContentClasses, 3 = multiNormalKernel
/BaseCount/weighingType        3
# file with the weight matrix (only for multiNormalKernel type weighing)
/BaseCount/weightMatrixFile   arabidopsis_weightmatrix.txt

# Properties for IGenicModel
# ----------------------------
/IGenicModel/verbosity      0
/IGenicModel/infile         arabidopsis_igenic_probs.pbl
/IGenicModel/outfile        arabidopsis_igenic_probs.pbl
/IGenicModel/patpseudocount 5.0
/IGenicModel/k              4

# Properties for ExonModel
# ----------------------------
/ExonModel/verbosity          3
/ExonModel/infile             arabidopsis_exon_probs.pbl
/ExonModel/outfile            arabidopsis_exon_probs.pbl
/ExonModel/patpseudocount     5.3
/ExonModel/minPatSum          144
/ExonModel/k                  4
/ExonModel/etorder	      3
/ExonModel/etpseudocount      3
/ExonModel/exonlengthD        3000
/ExonModel/maxexonlength      15000
/ExonModel/slope_of_bandwidth 0.6
/ExonModel/minwindowcount     8
/ExonModel/tis_motif_memory   3
/ExonModel/tis_motif_radius   1
 
# Properties for IntronModel
# ----------------------------
/IntronModel/verbosity          3
/IntronModel/infile             arabidopsis_intron_probs.pbl
/IntronModel/outfile            arabidopsis_intron_probs.pbl
/IntronModel/patpseudocount     0.5
/IntronModel/k                  4
/IntronModel/slope_of_bandwidth 0.2
/IntronModel/minwindowcount     2
/IntronModel/asspseudocount     0.01
/IntronModel/dsspseudocount     0.0005
/IntronModel/dssneighborfactor  0.0045
/IntronModel/sf_with_motif	false
/IntronModel/d                  360
/IntronModel/ass_motif_memory   3
/IntronModel/ass_motif_radius   0

# Properties for UtrModel
# ----------------------------
/UtrModel/verbosity             3
/UtrModel/infile                arabidopsis_utr_probs.pbl
/UtrModel/outfile               arabidopsis_utr_probs.pbl
/UtrModel/k                     4
/UtrModel/utr5patternweight     0.25
/UtrModel/utr3patternweight     1
/UtrModel/patpseudocount        1
/UtrModel/tssup_k               2
/UtrModel/tssup_patpseudocount  1
/UtrModel/slope_of_bandwidth    0.1
/UtrModel/minwindowcount        6
/UtrModel/exonlengthD           300
/UtrModel/maxexonlength         600
/UtrModel/max3singlelength      1000
/UtrModel/max3termlength        400
/UtrModel/tss_start             10
/UtrModel/tss_end               1
/UtrModel/tata_start            2
/UtrModel/tata_end              10
/UtrModel/tata_pseudocount      0
/UtrModel/d_tss_tata_min        26      # minimal distance between start of tata box (if existent) and tss 
/UtrModel/d_tss_tata_max        36      # maximal distance between start of tata box (if existent) and tss
/UtrModel/d_polyasig_cleavage   14      # the transcr. end is predicted this many bp after the polyadenylation signal
/UtrModel/d_polya_cleavage_min  10
/UtrModel/d_polya_cleavage_max  25
/UtrModel/prob_polya            0.625
/UtrModel/tts_motif_memory      1
