#
#
# Parameters for comparative gene prediction
#----------------------------------------------
temperature		3
# temperature paves the distribution to sample exons
# used to dodge local optima to be able to reach the global one
# to low and it is possible to remain in a local optima
# to high and no exon is sampled with high propability
# -> he samples nearly only different exons
# -> only low a posteriory values
/MeaPrediction/x0_E     -8		# default: -10
/MeaPrediction/x1_E     100		# default: 10
/MeaPrediction/y0_E     0.52		# default: 0.5
/MeaPrediction/alpha_E  1		# default: 1
/MeaPrediction/i1_E     0.25		# default: 0.25
/MeaPrediction/i2_E     0.85		# default: 0.75
/MeaPrediction/j1_E     -3.5		# default: -5
/MeaPrediction/j2_E     7		# default: 5
# five points describing a piecewise linear function to ...
# ... calculate a part of the exon score out of a posteriory values
# in this case they are chosen to approximate (e^(4x)-8)/4
# CHANGE: e^(x) function is not better than linear...
# Additional, to support hints all x>0.95 should give a VERY VERY high score
# the alpha is a factor for this function
# the function should be monotonically increasing
# then, the score is in the interval alpha_E*(x0_E,x1_E)
# for introns the same with _I instead of _E
/MeaPrediction/r_be     0.5		# default: 0.5
/MeaPrediction/r_bi     0.5		# default: 0.5
# this values describe a function for an additional exon score ...
# ... which is added to the other score
# if one base (in the same frame/on the same strand) is sampled in ...
# ... several gene structures, it should be rewarded, ...
# ... because otherwise, in the case of many sampled exon with low ...
# ... a posteriory values, every exon would get a negative score, ...
# ... although they support each other partially
/CompPred/exon_gain     0.51	# default: 2.0
/CompPred/exon_loss     0.51	# default: 2.0
# exon gain and loss rate (for prokaryotes gene gain/loss)
# equality in this values is not unusual, otherwise ...
# ... the number of genes is increasing/decreasing over time
# for eukaryotes a low value should be picked (e.g. 0.000001)
# for prokaryotes higher values probably make more sense (e.g. 0.5)
# watch jounals to adjust this in the right way
# for bacillus it is supposedly x=0.51
# the pentalty score is log( (1+e^(-2*x*t)) / (1-e^(-2*x*t)) )
# where t is the branch length
/CompPred/phylo_factor  5		# default: 1
# the phylo_factor is a factor for this penalty score
# if the whole penalty score can be much bigger than the ...
# ... normal exon score, then the phylo tree counts more than ...
# ... the a posteriory probability
/CompPred/dd_factor     20		# default: 0.02
# dd_factor of 20 is probably ok for all species
/CompPred/maxIterations 500		# default: 100
# number of iterations is just a computation time question
# 500 is maybe ok
/CompPred/ec_addend     0	# poster: -5		# default: 0
/CompPred/ec_factor     1	# poster: 0.66		# default: 0
# ec_factor is the a factor for the omega score
# ec_addend + omega_score * ec_factor
