# BUSCO version is: 3.0.2 
# The lineage dataset is: embryophyta_odb9 (Creation date: 2016-02-13, number of species: 30, number of BUSCOs: 1440)
# To reproduce this run: python /opt/linux/centos/7.x/x86_64/pkgs/busco/3.0.2/scripts/run_BUSCO.py -i /rhome/arajewski/bigdata/Datura/2_ABySS/k_97/Dstr_v1.3_k97-scaffolds.fa -o Dstr_v1.3_k97 -l /srv/projects/db/BUSCO/v9/embryophyta_odb9/ -m genome -c 16 -z -sp tomato
#
# Summarized benchmarking in BUSCO notation for file /rhome/arajewski/bigdata/Datura/2_ABySS/k_97/Dstr_v1.3_k97-scaffolds.fa
# BUSCO was run in mode: genome

	C:61.4%[S:60.3%,D:1.1%],F:18.1%,M:20.5%,n:1440

	884	Complete BUSCOs (C)
	868	Complete and single-copy BUSCOs (S)
	16	Complete and duplicated BUSCOs (D)
	261	Fragmented BUSCOs (F)
	295	Missing BUSCOs (M)
	1440	Total BUSCO groups searched
