# BUSCO version is: 3.0.2 
# The lineage dataset is: solanaceae_odb10 (Creation date: 2017-12-01, number of species: 16, number of BUSCOs: 3052)
# To reproduce this run: python /opt/linux/centos/7.x/x86_64/pkgs/busco/3.0.2/scripts/run_BUSCO.py -i /rhome/arajewski/bigdata/Datura/3_Flye/assembly.fasta -o Dstr_v1.0_SolanaceaeBUSCO -l /rhome/arajewski/bigdata/Datura/software/solanaceae_odb10/ -m genome -c 16 -sp tomato
#
# Summarized benchmarking in BUSCO notation for file /rhome/arajewski/bigdata/Datura/3_Flye/assembly.fasta
# BUSCO was run in mode: genome

	C:81.0%[S:77.9%,D:3.1%],F:5.2%,M:13.8%,n:3052

	2471	Complete BUSCOs (C)
	2376	Complete and single-copy BUSCOs (S)
	95	Complete and duplicated BUSCOs (D)
	158	Fragmented BUSCOs (F)
	423	Missing BUSCOs (M)
	3052	Total BUSCO groups searched
