# BUSCO version is: 3.0.2 
# The lineage dataset is: embryophyta_odb9 (Creation date: 2016-02-13, number of species: 30, number of BUSCOs: 1440)
# To reproduce this run: python /opt/linux/centos/7.x/x86_64/pkgs/busco/3.0.2/scripts/run_BUSCO.py -i /bigdata/littlab/arajewski/Datura/3_BCGSC/Dstr_v1.3_ntEdit_RAILS/lordecreads.fa_vs_Dstr_v1.3_ntEdit3_edited.fa_250_0.9_rails.scaffolds.fa -o 20200429_Dstr_v1.3 -l /srv/projects/db/BUSCO/v9/embryophyta_odb9/ -m genome -c 30 -z -sp tomato
#
# Summarized benchmarking in BUSCO notation for file /bigdata/littlab/arajewski/Datura/3_BCGSC/Dstr_v1.3_ntEdit_RAILS/lordecreads.fa_vs_Dstr_v1.3_ntEdit3_edited.fa_250_0.9_rails.scaffolds.fa
# BUSCO was run in mode: genome

	C:76.5%[S:75.1%,D:1.4%],F:9.8%,M:13.7%,n:1440

	1102	Complete BUSCOs (C)
	1082	Complete and single-copy BUSCOs (S)
	20	Complete and duplicated BUSCOs (D)
	141	Fragmented BUSCOs (F)
	197	Missing BUSCOs (M)
	1440	Total BUSCO groups searched
