# BUSCO version is: 3.0.2 
# The lineage dataset is: embryophyta_odb9 (Creation date: 2016-02-13, number of species: 30, number of BUSCOs: 1440)
# To reproduce this run: python /opt/linux/centos/7.x/x86_64/pkgs/busco/3.0.2/scripts/run_BUSCO.py -i /rhome/arajewski/bigdata/Datura/3_BCGSC/Dstr_v1.3_RAILS_min2000.fa -o Dstr_v1.3_RAILS_min2000 -l /srv/projects/db/BUSCO/v9/embryophyta_odb9/ -m genome -c 16 -z -sp tomato
#
# Summarized benchmarking in BUSCO notation for file /rhome/arajewski/bigdata/Datura/3_BCGSC/Dstr_v1.3_RAILS_min2000.fa
# BUSCO was run in mode: genome

	C:94.8%[S:91.9%,D:2.9%],F:1.6%,M:3.6%,n:1440

	1366	Complete BUSCOs (C)
	1324	Complete and single-copy BUSCOs (S)
	42	Complete and duplicated BUSCOs (D)
	23	Fragmented BUSCOs (F)
	51	Missing BUSCOs (M)
	1440	Total BUSCO groups searched
