# BUSCO version is: 3.0.2 
# The lineage dataset is: embryophyta_odb9 (Creation date: 2016-02-13, number of species: 30, number of BUSCOs: 1440)
# To reproduce this run: python /opt/linux/centos/7.x/x86_64/pkgs/busco/3.0.2/scripts/run_BUSCO.py -i /rhome/arajewski/bigdata/Datura/2_ABySS/k_103/Dstr_v1.3_k103-scaffolds.fa -o Dstr_v1.3_k103 -l /srv/projects/db/BUSCO/v9/embryophyta_odb9/ -m genome -c 16 -z -sp tomato
#
# Summarized benchmarking in BUSCO notation for file /rhome/arajewski/bigdata/Datura/2_ABySS/k_103/Dstr_v1.3_k103-scaffolds.fa
# BUSCO was run in mode: genome

	C:66.7%[S:65.7%,D:1.0%],F:15.3%,M:18.0%,n:1440

	960	Complete BUSCOs (C)
	946	Complete and single-copy BUSCOs (S)
	14	Complete and duplicated BUSCOs (D)
	221	Fragmented BUSCOs (F)
	259	Missing BUSCOs (M)
	1440	Total BUSCO groups searched
