# BUSCO version is: 3.0.2 
# The lineage dataset is: embryophyta_odb9 (Creation date: 2016-02-13, number of species: 30, number of BUSCOs: 1440)
# To reproduce this run: python /opt/linux/centos/7.x/x86_64/pkgs/busco/3.0.2/scripts/run_BUSCO.py -i /rhome/arajewski/bigdata/Datura/5_Funannotate/Dstr_v1.4.masked.l5000.fa -o Dstr_v1.4.masked.l5000.fa -l /srv/projects/db/BUSCO/v9/embryophyta_odb9/ -m genome -c 16 -z -sp tomato
#
# Summarized benchmarking in BUSCO notation for file /rhome/arajewski/bigdata/Datura/5_Funannotate/Dstr_v1.4.masked.l5000.fa
# BUSCO was run in mode: genome

	C:95.2%[S:93.2%,D:2.0%],F:1.4%,M:3.4%,n:1440

	1371	Complete BUSCOs (C)
	1342	Complete and single-copy BUSCOs (S)
	29	Complete and duplicated BUSCOs (D)
	20	Fragmented BUSCOs (F)
	49	Missing BUSCOs (M)
	1440	Total BUSCO groups searched
