# BUSCO version is: 3.0.2 
# The lineage dataset is: embryophyta_odb9 (Creation date: 2016-02-13, number of species: 30, number of BUSCOs: 1440)
# To reproduce this run: python /opt/linux/centos/7.x/x86_64/pkgs/busco/3.0.2/scripts/run_BUSCO.py -i /rhome/arajewski/bigdata/Datura/2_ABySS/k_89/Dstr_v1.3_k89-scaffolds.fa -o Dstr_v1.3_k89 -l /srv/projects/db/BUSCO/v9/embryophyta_odb9/ -m genome -c 16 -z -sp tomato
#
# Summarized benchmarking in BUSCO notation for file /rhome/arajewski/bigdata/Datura/2_ABySS/k_89/Dstr_v1.3_k89-scaffolds.fa
# BUSCO was run in mode: genome

	C:48.9%[S:47.8%,D:1.1%],F:21.0%,M:30.1%,n:1440

	704	Complete BUSCOs (C)
	688	Complete and single-copy BUSCOs (S)
	16	Complete and duplicated BUSCOs (D)
	303	Fragmented BUSCOs (F)
	433	Missing BUSCOs (M)
	1440	Total BUSCO groups searched
