# BUSCO version is: 3.0.2 
# The lineage dataset is: embryophyta_odb9 (Creation date: 2016-02-13, number of species: 30, number of BUSCOs: 1440)
# To reproduce this run: python /opt/linux/centos/7.x/x86_64/pkgs/busco/3.0.2/scripts/run_BUSCO.py -i /bigdata/littlab/arajewski/Datura/3_BCGSC/Dstr_v1.3_Iterative/lordecreads.fa_vs_Dstr_v1.3_n2r1_n4r1_n3r1_n2r1_n2.fa_250_0.9_rails.scaffolds.fa -o 20200605_Dstr_v1.3_iterated -l /srv/projects/db/BUSCO/v9/embryophyta_odb9/ -m genome -c 30 -z -sp tomato
#
# Summarized benchmarking in BUSCO notation for file /bigdata/littlab/arajewski/Datura/3_BCGSC/Dstr_v1.3_Iterative/lordecreads.fa_vs_Dstr_v1.3_n2r1_n4r1_n3r1_n2r1_n2.fa_250_0.9_rails.scaffolds.fa
# BUSCO was run in mode: genome

	C:80.7%[S:78.2%,D:2.5%],F:8.1%,M:11.2%,n:1440

	1162	Complete BUSCOs (C)
	1126	Complete and single-copy BUSCOs (S)
	36	Complete and duplicated BUSCOs (D)
	117	Fragmented BUSCOs (F)
	161	Missing BUSCOs (M)
	1440	Total BUSCO groups searched
