# BUSCO version is: 3.0.2 
# The lineage dataset is: embryophyta_odb9 (Creation date: 2016-02-13, number of species: 30, number of BUSCOs: 1440)
# To reproduce this run: python /opt/linux/centos/7.x/x86_64/pkgs/busco/3.0.2/scripts/run_BUSCO.py -i /bigdata/littlab/arajewski/Datura/3_BCGSC/Dstr_v1.3_ntEdit_RAILS/Dstr_v1.3_ntEdit_RAILS_2kb.fa -o 20200429_Dstr_v1.3_2kb -l /srv/projects/db/BUSCO/v9/embryophyta_odb9/ -m genome -c 30 -z -sp tomato
#
# Summarized benchmarking in BUSCO notation for file /bigdata/littlab/arajewski/Datura/3_BCGSC/Dstr_v1.3_ntEdit_RAILS/Dstr_v1.3_ntEdit_RAILS_2kb.fa
# BUSCO was run in mode: genome

	C:75.9%[S:74.4%,D:1.5%],F:9.5%,M:14.6%,n:1440

	1093	Complete BUSCOs (C)
	1072	Complete and single-copy BUSCOs (S)
	21	Complete and duplicated BUSCOs (D)
	137	Fragmented BUSCOs (F)
	210	Missing BUSCOs (M)
	1440	Total BUSCO groups searched
