# BUSCO version is: 3.0.2 
# The lineage dataset is: embryophyta_odb9 (Creation date: 2016-02-13, number of species: 30, number of BUSCOs: 1440)
# To reproduce this run: python /opt/linux/centos/7.x/x86_64/pkgs/busco/3.0.2/scripts/run_BUSCO.py -i /bigdata/littlab/arajewski/Datura/3_BCGSC/Dstr_v1.5_Iterative/lordecreads.fa_vs_Dstr_v1.5_n5r1_n4r1_n2.fa_250_0.9_rails.scaffolds.fa -o 20200605_Dstr_v1.5_iterated -l /srv/projects/db/BUSCO/v9/embryophyta_odb9/ -m genome -c 30 -z -sp tomato
#
# Summarized benchmarking in BUSCO notation for file /bigdata/littlab/arajewski/Datura/3_BCGSC/Dstr_v1.5_Iterative/lordecreads.fa_vs_Dstr_v1.5_n5r1_n4r1_n2.fa_250_0.9_rails.scaffolds.fa
# BUSCO was run in mode: genome

	C:85.1%[S:82.0%,D:3.1%],F:1.3%,M:13.6%,n:1440

	1226	Complete BUSCOs (C)
	1181	Complete and single-copy BUSCOs (S)
	45	Complete and duplicated BUSCOs (D)
	19	Fragmented BUSCOs (F)
	195	Missing BUSCOs (M)
	1440	Total BUSCO groups searched
