# BUSCO version is: 3.0.2 
# The lineage dataset is: embryophyta_odb9 (Creation date: 2016-02-13, number of species: 30, number of BUSCOs: 1440)
# To reproduce this run: python /opt/linux/centos/7.x/x86_64/pkgs/busco/3.0.2/scripts/run_BUSCO.py -i /rhome/arajewski/bigdata/Datura/3_BCGSC/Dstr_v1.4_ntEdit_edited.fa -o Dstr_v1.4_ntEdit_edited.fa -l /srv/projects/db/BUSCO/v9/embryophyta_odb9/ -m genome -c 16 -z -sp tomato
#
# Summarized benchmarking in BUSCO notation for file /rhome/arajewski/bigdata/Datura/3_BCGSC/Dstr_v1.4_ntEdit_edited.fa
# BUSCO was run in mode: genome

	C:95.1%[S:93.1%,D:2.0%],F:1.5%,M:3.4%,n:1440

	1369	Complete BUSCOs (C)
	1340	Complete and single-copy BUSCOs (S)
	29	Complete and duplicated BUSCOs (D)
	21	Fragmented BUSCOs (F)
	50	Missing BUSCOs (M)
	1440	Total BUSCO groups searched
