# BUSCO version is: 3.0.2 
# The lineage dataset is: embryophyta_odb9 (Creation date: 2016-02-13, number of species: 30, number of BUSCOs: 1440)
# To reproduce this run: python /opt/linux/centos/7.x/x86_64/pkgs/busco/3.0.2/scripts/run_BUSCO.py -i /rhome/arajewski/bigdata/Datura/3_BCGSC/Dstr_v1.3_links14_k19.scaffolds.fa -o Dstr_v1.3_LINKS14 -l /srv/projects/db/BUSCO/v9/embryophyta_odb9/ -m genome -c 16 -z -sp tomato
#
# Summarized benchmarking in BUSCO notation for file /rhome/arajewski/bigdata/Datura/3_BCGSC/Dstr_v1.3_links14_k19.scaffolds.fa
# BUSCO was run in mode: genome

	C:94.6%[S:92.6%,D:2.0%],F:1.7%,M:3.7%,n:1440

	1363	Complete BUSCOs (C)
	1334	Complete and single-copy BUSCOs (S)
	29	Complete and duplicated BUSCOs (D)
	24	Fragmented BUSCOs (F)
	53	Missing BUSCOs (M)
	1440	Total BUSCO groups searched
