# BUSCO version is: 3.0.2 
# The lineage dataset is: embryophyta_odb9 (Creation date: 2016-02-13, number of species: 30, number of BUSCOs: 1440)
# To reproduce this run: python /opt/linux/centos/7.x/x86_64/pkgs/busco/3.0.2/scripts/run_BUSCO.py -i /rhome/arajewski/bigdata/Datura/3_BCGSC/Dstr_v1.3_ntEdit_edited.fa -o Dstr_v1.3_ntEdit_edited.fa -l /srv/projects/db/BUSCO/v9/embryophyta_odb9/ -m genome -c 16 -z -sp tomato
#
# Summarized benchmarking in BUSCO notation for file /rhome/arajewski/bigdata/Datura/3_BCGSC/Dstr_v1.3_ntEdit_edited.fa
# BUSCO was run in mode: genome

	C:95.3%[S:92.7%,D:2.6%],F:1.2%,M:3.5%,n:1440

	1373	Complete BUSCOs (C)
	1335	Complete and single-copy BUSCOs (S)
	38	Complete and duplicated BUSCOs (D)
	18	Fragmented BUSCOs (F)
	49	Missing BUSCOs (M)
	1440	Total BUSCO groups searched
