# BUSCO version is: 3.0.2 
# The lineage dataset is: embryophyta_odb9 (Creation date: 2016-02-13, number of species: 30, number of BUSCOs: 1440)
# To reproduce this run: python /opt/linux/centos/7.x/x86_64/pkgs/busco/3.0.2/scripts/run_BUSCO.py -i /rhome/arajewski/bigdata/Datura/3_Flye/assembly.fasta -o Dstr_v1.0 -l /srv/projects/db/BUSCO/v9/embryophyta_odb9/ -m genome -c 16 -sp arabidopsis
#
# Summarized benchmarking in BUSCO notation for file /rhome/arajewski/bigdata/Datura/3_Flye/assembly.fasta
# BUSCO was run in mode: genome

	C:84.7%[S:82.1%,D:2.6%],F:1.0%,M:14.3%,n:1440

	1220	Complete BUSCOs (C)
	1182	Complete and single-copy BUSCOs (S)
	38	Complete and duplicated BUSCOs (D)
	15	Fragmented BUSCOs (F)
	205	Missing BUSCOs (M)
	1440	Total BUSCO groups searched
