---
max read length: 76
nomerge max read length: 76
average read length: 73.2496
average coverage: 14.1236
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /bigdata/littlab/arajewski/Datura/2_Fast-Plast/Dstr/2_Bowtie_Mapping/map_pair_hits.1.fq
      right reads:     
        - /bigdata/littlab/arajewski/Datura/2_Fast-Plast/Dstr/2_Bowtie_Mapping/map_pair_hits.2.fq
      single reads:    
        - /bigdata/littlab/arajewski/Datura/2_Fast-Plast/Dstr/2_Bowtie_Mapping/map_hits.fq
      data:            
        unmerged read length: 76
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 60040
        total nucleotides: 4397908
...
