PASS	Basic Statistics	Dstr1Trim_2P.fq.gz
PASS	Per base sequence quality	Dstr1Trim_2P.fq.gz
PASS	Per tile sequence quality	Dstr1Trim_2P.fq.gz
PASS	Per sequence quality scores	Dstr1Trim_2P.fq.gz
FAIL	Per base sequence content	Dstr1Trim_2P.fq.gz
PASS	Per sequence GC content	Dstr1Trim_2P.fq.gz
PASS	Per base N content	Dstr1Trim_2P.fq.gz
WARN	Sequence Length Distribution	Dstr1Trim_2P.fq.gz
PASS	Sequence Duplication Levels	Dstr1Trim_2P.fq.gz
PASS	Overrepresented sequences	Dstr1Trim_2P.fq.gz
PASS	Adapter Content	Dstr1Trim_2P.fq.gz
