contig_1667	+	contig_2884	-
contig_331	+	contig_708	-
contig_6623	+	contig_1589	-
contig_3324	-	contig_11253	+
contig_3602	-	contig_14384	+
contig_8610	+	contig_118	+
contig_4173	-	contig_2447	-
contig_4175	+	contig_6377	+
contig_11721	+	contig_7364	-
contig_292	+	contig_7139	+
contig_12984	+	contig_82	+
contig_11672	+	contig_16301	+
contig_13424	+	contig_3020	-
contig_6460	+	contig_4354	-
contig_8949	-	contig_213	-
contig_6567	-	contig_2475	-
contig_3118	-	contig_3858	-
contig_15196	-	contig_4806	-
contig_7028	-	contig_11514	+
contig_7540	+	contig_7173	+
contig_15785	+	contig_11518	-
contig_9959	-	contig_4544	-
contig_12047	-	contig_15096	+
contig_16304	-	contig_9327	+
