PASS	Basic Statistics	Dstr3Trim_1P.fq.gz
PASS	Per base sequence quality	Dstr3Trim_1P.fq.gz
PASS	Per tile sequence quality	Dstr3Trim_1P.fq.gz
PASS	Per sequence quality scores	Dstr3Trim_1P.fq.gz
FAIL	Per base sequence content	Dstr3Trim_1P.fq.gz
PASS	Per sequence GC content	Dstr3Trim_1P.fq.gz
PASS	Per base N content	Dstr3Trim_1P.fq.gz
WARN	Sequence Length Distribution	Dstr3Trim_1P.fq.gz
WARN	Sequence Duplication Levels	Dstr3Trim_1P.fq.gz
PASS	Overrepresented sequences	Dstr3Trim_1P.fq.gz
PASS	Adapter Content	Dstr3Trim_1P.fq.gz
