# This file contains the list of meta parameters which are subject to optimization. 
# All other parameters are chosen as given in the species parameter file. The order 
# of the parameters determines the order in the optimisation process.
# For each parameter the range of possible values is specified after the parameter
# name and at least one white space.
# 3 cases are possible for the range:
# - an explicit list is given, e.g. protein	"on" "off"
# - it is an integer range, e.g. window_size	"1"-"5"
# - it is a range of floating point numbers, e.g. pseudocount	"0.3"_"1.8"
#
# 
# Mario Stanke, 23.08.2005
#

minexonprob         "0.0"_"0.8"
minmeanstateprob    "0.0"_"0.5"
maxtranscripts      "1"-"5"
alternatives        "true" "false"

#/IntronModel/ass_motif_radius	"0"-"4"
#/ExonModel/tis_motif_memory	"0"-"3"
#/ExonModel/tis_motif_radius	"0"-"3"
#/Constant/trans_init_window	"10"-"35"
#/Constant/init_coding_len	"0"-"12"
#/ExonModel/patpseudocount	"0.5"_"5"
#/ExonModel/etpseudocount	"0"-"10"
#/ExonModel/etorder		"0"-"3"
#/Constant/intterm_coding_len	"0"-"9"
#/ExonModel/slope_of_bandwidth	"0.2"_"0.8"
#/ExonModel/minwindowcount	"1"-"15"
#/IGenicModel/patpseudocount	"0.5"_"8"
#/IntronModel/patpseudocount	"0.5"_"7"
#/IntronModel/slope_of_bandwidth	"0.2"_"0.8"
#/IntronModel/minwindowcount	"1"-"8"
#/IntronModel/asspseudocount	"0.0002"_"0.01"
#/IntronModel/dsspseudocount	"0.0002"_"0.01"
#/IntronModel/dssneighborfactor  "0.001"_"0.03"
#/ExonModel/minPatSum		"300"_"800"
#/Constant/probNinCoding         "0.15"_".25"
#/Constant/dss_end		"1"-"3"
#/Constant/dss_start		"1"-"4"
#/Constant/ass_start		"1"-"3"
#/Constant/ass_end		"0"-"2"
#/Constant/ass_upwindow_size	"25"-"45"
#/IntronModel/d                  "100"-"500"
#/IntronModel/ass_motif_memory	"0"-"3"

#/IGenicModel/k                  "4" "3" "5"
#/IntronModel/k                  "4" "3" "5"
#/ExonModel/k                    "4" "3" "5"
#/Constant/decomp_num_steps	"1"-"5"
# comment parameters out that you do not want to be subject of optimization
