
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../DNA-seq/GFP_1_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 5). Second best hit was Nextera (count: 3)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.7.6
Command line parameters: -j 16 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ../DNA-seq/GFP_1_R2.fastq.gz
Processing reads on 16 cores in single-end mode ...
Finished in 319.78 s (5 us/read; 11.46 M reads/minute).

=== Summary ===

Total reads processed:              61,071,701
Reads with adapters:                10,131,224 (16.6%)
Reads written (passing filters):    61,071,701 (100.0%)

Total basepairs processed: 4,607,705,493 bp
Quality-trimmed:              30,897,658 bp (0.7%)
Total written (filtered):  4,563,784,631 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10131224 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 37.1%
  C: 21.8%
  G: 16.1%
  T: 25.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8404755	15267925.2	0	8404755
2	941671	3816981.3	0	941671
3	590286	954245.3	0	590286
4	154051	238561.3	0	154051
5	30623	59640.3	0	30623
6	3727	14910.1	0	3727
7	306	3727.5	0	306
8	104	931.9	0	104
9	105	233.0	0	18 87
10	371	58.2	1	13 358
11	309	14.6	1	14 295
12	124	3.6	1	12 112
13	89	0.9	1	14 75
14	86	0.9	1	13 73
15	158	0.9	1	13 145
16	139	0.9	1	29 110
17	165	0.9	1	27 138
18	165	0.9	1	25 140
19	137	0.9	1	24 113
20	115	0.9	1	19 96
21	111	0.9	1	25 86
22	60	0.9	1	11 49
23	135	0.9	1	28 107
24	230	0.9	1	67 163
25	129	0.9	1	35 94
26	246	0.9	1	71 175
27	239	0.9	1	91 148
28	96	0.9	1	20 76
29	153	0.9	1	53 100
30	73	0.9	1	20 53
31	145	0.9	1	46 99
32	143	0.9	1	41 102
33	220	0.9	1	75 145
34	94	0.9	1	26 68
35	56	0.9	1	6 50
36	81	0.9	1	18 63
37	66	0.9	1	12 54
38	57	0.9	1	14 43
39	72	0.9	1	18 54
40	55	0.9	1	14 41
41	52	0.9	1	6 46
42	70	0.9	1	19 51
43	57	0.9	1	9 48
44	56	0.9	1	9 47
45	55	0.9	1	17 38
46	72	0.9	1	12 60
47	45	0.9	1	1 44
48	30	0.9	1	3 27
49	30	0.9	1	3 27
50	50	0.9	1	4 46
51	30	0.9	1	0 30
52	42	0.9	1	1 41
53	37	0.9	1	1 36
54	34	0.9	1	3 31
55	27	0.9	1	1 26
56	32	0.9	1	2 30
57	25	0.9	1	0 25
58	38	0.9	1	2 36
59	35	0.9	1	0 35
60	31	0.9	1	0 31
61	36	0.9	1	5 31
62	33	0.9	1	5 28
63	22	0.9	1	4 18
64	34	0.9	1	0 34
65	40	0.9	1	2 38
66	24	0.9	1	0 24
67	21	0.9	1	1 20
68	31	0.9	1	0 31
69	18	0.9	1	0 18
70	22	0.9	1	0 22
71	32	0.9	1	0 32
72	27	0.9	1	0 27
73	32	0.9	1	0 32
74	28	0.9	1	0 28
75	19	0.9	1	2 17
76	10	0.9	1	0 10

RUN STATISTICS FOR INPUT FILE: ../DNA-seq/GFP_1_R2.fastq.gz
=============================================
61071701 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 61071701

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 169852 (0.28%)
