# BUSCO version is: 3.0.2 
# The lineage dataset is: embryophyta_odb9 (Creation date: 2016-02-13, number of species: 30, number of BUSCOs: 1440)
# To reproduce this run: python /opt/linux/centos/7.x/x86_64/pkgs/busco/3.0.2/scripts/run_BUSCO.py -i /rhome/arajewski/bigdata/Datura/2_ABySS/k_109/Dstr_v1.3_k109-scaffolds.fa -o Dstr_v1.3_k109 -l /srv/projects/db/BUSCO/v9/embryophyta_odb9/ -m genome -c 16 -z -sp tomato
#
# Summarized benchmarking in BUSCO notation for file /rhome/arajewski/bigdata/Datura/2_ABySS/k_109/Dstr_v1.3_k109-scaffolds.fa
# BUSCO was run in mode: genome

	C:59.0%[S:58.1%,D:0.9%],F:18.3%,M:22.7%,n:1440

	849	Complete BUSCOs (C)
	836	Complete and single-copy BUSCOs (S)
	13	Complete and duplicated BUSCOs (D)
	264	Fragmented BUSCOs (F)
	327	Missing BUSCOs (M)
	1440	Total BUSCO groups searched
