contig0_len_144265_Dstr_afin	accD
contig0_len_144265_Dstr_afin	atpA
contig0_len_144265_Dstr_afin	atpB
contig0_len_144265_Dstr_afin	atpE
contig0_len_144265_Dstr_afin	atpF
contig0_len_144265_Dstr_afin	atpH
contig0_len_144265_Dstr_afin	atpI
contig0_len_144265_Dstr_afin	ccsA
contig0_len_144265_Dstr_afin	cemA
contig0_len_144265_Dstr_afin	clpP
contig0_len_144265_Dstr_afin	matK
contig0_len_144265_Dstr_afin	ndhA
contig0_len_144265_Dstr_afin	ndhB
contig0_len_144265_Dstr_afin	ndhC
contig0_len_144265_Dstr_afin	ndhD
contig0_len_144265_Dstr_afin	ndhE
contig0_len_144265_Dstr_afin	ndhF
contig0_len_144265_Dstr_afin	ndhG
contig0_len_144265_Dstr_afin	ndhH
contig0_len_144265_Dstr_afin	ndhI
contig0_len_144265_Dstr_afin	ndhJ
contig0_len_144265_Dstr_afin	ndhK
contig0_len_144265_Dstr_afin	petA
contig0_len_144265_Dstr_afin	petB
contig0_len_144265_Dstr_afin	petD
contig0_len_144265_Dstr_afin	petG
contig0_len_144265_Dstr_afin	psaA
contig0_len_144265_Dstr_afin	psaB
contig0_len_144265_Dstr_afin	psaC
contig0_len_144265_Dstr_afin	psbA
contig0_len_144265_Dstr_afin	psbB
contig0_len_144265_Dstr_afin	psbC
contig0_len_144265_Dstr_afin	psbD
contig0_len_144265_Dstr_afin	psbE
contig0_len_144265_Dstr_afin	psbF
contig0_len_144265_Dstr_afin	psbH
contig0_len_144265_Dstr_afin	psbI
contig0_len_144265_Dstr_afin	psbK
contig0_len_144265_Dstr_afin	psbL
contig0_len_144265_Dstr_afin	psbN
contig0_len_144265_Dstr_afin	rbcL
contig0_len_144265_Dstr_afin	rpl14
contig0_len_144265_Dstr_afin	rpl16
contig0_len_144265_Dstr_afin	rpl2
contig0_len_144265_Dstr_afin	rpl20
contig0_len_144265_Dstr_afin	rpl22
contig0_len_144265_Dstr_afin	rpl23
contig0_len_144265_Dstr_afin	rpl33
contig0_len_144265_Dstr_afin	rpoA
contig0_len_144265_Dstr_afin	rpoB
contig0_len_144265_Dstr_afin	rpoC1
contig0_len_144265_Dstr_afin	rpoC2
contig0_len_144265_Dstr_afin	rps11
contig0_len_144265_Dstr_afin	rps12
contig0_len_144265_Dstr_afin	rps14
contig0_len_144265_Dstr_afin	rps15
contig0_len_144265_Dstr_afin	rps16
contig0_len_144265_Dstr_afin	rps18
contig0_len_144265_Dstr_afin	rps19
contig0_len_144265_Dstr_afin	rps2
contig0_len_144265_Dstr_afin	rps3
contig0_len_144265_Dstr_afin	rps4
contig0_len_144265_Dstr_afin	rps7
contig0_len_144265_Dstr_afin	rps8
contig0_len_144265_Dstr_afin	rrn16
contig0_len_144265_Dstr_afin	rrn23
contig0_len_144265_Dstr_afin	rrn5
contig0_len_144265_Dstr_afin	ycf1
contig0_len_144265_Dstr_afin	ycf2
contig0_len_144265_Dstr_afin	ycf3
contig0_len_144265_Dstr_afin	ycf4
