PASS	Basic Statistics	Dstr2Trim_2P.fq.gz
PASS	Per base sequence quality	Dstr2Trim_2P.fq.gz
PASS	Per tile sequence quality	Dstr2Trim_2P.fq.gz
PASS	Per sequence quality scores	Dstr2Trim_2P.fq.gz
FAIL	Per base sequence content	Dstr2Trim_2P.fq.gz
WARN	Per sequence GC content	Dstr2Trim_2P.fq.gz
PASS	Per base N content	Dstr2Trim_2P.fq.gz
WARN	Sequence Length Distribution	Dstr2Trim_2P.fq.gz
WARN	Sequence Duplication Levels	Dstr2Trim_2P.fq.gz
WARN	Overrepresented sequences	Dstr2Trim_2P.fq.gz
PASS	Adapter Content	Dstr2Trim_2P.fq.gz
