contig_2312	+	contig_1904	+
contig_4590	-	contig_3384	-
contig_6292	+	contig_3534	+
contig_9214	+	contig_10075	-
contig_8809	-	contig_13129	-
contig_140	-	contig_9901	+
contig_10226	+	contig_14709	+
contig_10399	+	contig_2622	-
contig_11733	+	contig_3892	-
contig_12358	+	contig_4447	+
contig_8956	-	contig_4460	+
contig_2028	+	contig_2718	+
contig_3503	-	contig_903	+
contig_3503	+	contig_14313	-
contig_12408	-	contig_3505	+
contig_14849	+	contig_2312	+
contig_451	-	contig_1970	-
contig_1904	+	contig_274	-
contig_3732	+	contig_9439	+
contig_14897	-	contig_5152	+
