contig_2317	+	contig_4435	-
contig_2599	+	contig_4708	-
contig_1909	-	contig_12540	+
contig_4767	-	contig_2161	+
contig_4845	+	contig_5058	-
contig_2632	-	contig_9281	-
contig_619	+	contig_10533	+
contig_4524	-	contig_5672	-
contig_5793	+	contig_10709	+
contig_7342	-	contig_772	+
contig_2034	+	contig_10238	-
contig_375	+	contig_8740	-
contig_11775	+	contig_11677	-
contig_2517	+	contig_3516	+
contig_1800	-	contig_1040	-
contig_4137	-	contig_11090	+
contig_13580	-	contig_13927	-
contig_10616	-	contig_3569	-
contig_12530	-	contig_12782	-
contig_723	-	contig_619	+
