---
max read length: 151
nomerge max read length: 151
average read length: 129.27
average coverage: 69.3544
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /rhome/arajewski/bigdata/Datura/2_SPAdes/corrected/DstrTrim_1P.00.0_0.cor.fastq.gz
      right reads:     
        - /rhome/arajewski/bigdata/Datura/2_SPAdes/corrected/DstrTrim_2P.00.0_0.cor.fastq.gz
      single reads:    
        - /rhome/arajewski/bigdata/Datura/2_SPAdes/corrected/DstrTrim__unpaired.00.0_0.cor.fastq.gz
        - /rhome/arajewski/bigdata/Datura/2_SPAdes/corrected/DstrTrim_1U.00.0_1.cor.fastq.gz
      data:            
        unmerged read length: 151
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 827195809
        total nucleotides: 106931958987
    - type:            nanopore
      single reads:    
        - /rhome/arajewski/bigdata/Datura/1_QCQA/Dstr.filt_q10_l500_crop50.fastq.gz
      data:            
        unmerged read length: 0
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: false
        single reads mapped: false
        library index:   1
        number of reads: 0
        total nucleotides: 0
...
